# cicada-template-api

./: .gitignore  README.md  build.gradle  settings.gradle
database/: database.sql
src/main/java/com/company/project/: DemoApplication.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
